#modify this file to fit your apache configuration 

Alias /vshell2 "/usr/local/vshell2"

ServerSignature Off
ServerTokens Prod

<Directory "/usr/local/vshell2">
#  SSLRequireSSL
   Options None
   AllowOverride All

   Order allow,deny
   Allow from all

 # Nagios XI  
 # AuthName "Nagios Monitor XI"
 # AuthType Basic
 # AuthUserFile /usr/local/nagiosxi/etc/htpasswd.users
 
  # Nagios Core
   AuthName "Nagios Access"
   AuthType Basic
   AuthUserFile /usr/local/nagios/etc/htpasswd.users
   
   Require valid-user
</Directory>
